In [2]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import statsmodels.formula.api as smf

In [3]:
os.chdir('/Users/stevewang/Documents/Emory/2022-fall/qtm302w/data-set-project/dataset/generation/')

filename = 'Net_generation_coal_monthly.csv'
df = pd.read_csv(filename, header=0)

In [4]:
df

,Month,United States all sectors thousand megawatthours,United States electric utility thousand megawatthours,United States independent power producers thousand megawatthours,United States all commercial thousand megawatthours,United States all industrial thousand megawatthours,New England all sectors thousand megawatthours,New England electric utility thousand megawatthours,New England independent power producers thousand megawatthours,New England all commercial thousand megawatthours,...,Alaska all sectors thousand megawatthours,Alaska electric utility thousand megawatthours,Alaska independent power producers thousand megawatthours,Alaska all commercial thousand megawatthours,Alaska all industrial thousand megawatthours,Hawaii all sectors thousand megawatthours,Hawaii electric utility thousand megawatthours,Hawaii independent power producers thousand megawatthours,Hawaii all commercial thousand megawatthours,Hawaii all industrial thousand megawatthours
0,Jul-22,86325.78555,66637.27745,19166.47731,25.31490,496.71588,13.91275,NaN,13.91275,NaN,...,NaN,NaN,NaN,NaN,NaN,78.14207,NaN,78.14207,NaN,NaN
1,Jun-22,73202.18425,56786.98784,15910.55955,28.12876,476.50810,1.81322,NaN,1.81322,NaN,...,NaN,NaN,NaN,NaN,NaN,97.00761,NaN,97.00761,NaN,NaN
2,May-22,62288.23752,47938.62565,13839.72319,14.84747,495.04122,6.70320,3.51094,3.19226,NaN,...,53.29220,NaN,NaN,8.30695,NaN,90.71713,NaN,90.71713,NaN,NaN
3,Apr-22,55056.18985,39988.47394,14617.92663,13.04897,436.74031,4.16885,0.00000,4.16885,NaN,...,50.98360,NaN,15.79874,NaN,NaN,80.49200,NaN,80.49200,NaN,NaN
4,Mar-22,60767.66967,42913.77818,17336.04958,18.76526,499.07665,13.23314,7.65200,5.58114,NaN,...,63.05833,NaN,17.13653,NaN,NaN,69.79640,NaN,69.79640,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,May-01,151592.91400,125839.08300,24204.15400,72.60700,1477.07000,1124.16900,223.83300,864.78000,NaN,...,40.98600,17.122,16.31400,7.55000,NaN,140.63300,NaN,137.51400,NaN,3.119
255,Apr-01,140670.65400,115800.60200,23233.16000,64.92400,1571.96800,1547.77200,356.48700,1161.84700,NaN,...,37.59000,13.435,16.55400,7.60100,NaN,110.75000,NaN,109.09700,NaN,1.653
256,Mar-01,155269.01100,127004.68800,26447.37700,83.16800,1733.77800,1808.83200,421.43800,1353.00500,NaN,...,51.92000,13.679,22.24000,16.00100,NaN,136.64100,NaN,133.14900,NaN,3.492
257,Feb-01,149735.48400,121453.22200,26606.02000,85.97200,1590.27000,1688.48400,402.19800,1253.51300,NaN,...,54.05600,16.529,21.57600,15.95100,NaN,130.57600,NaN,124.80500,NaN,5.771
258,Jan-01,177287.11100,143856.34400,31447.09900,88.25500,1895.41300,1890.23400,475.12200,1373.95700,NaN,...,46.90300,18.410,19.74200,8.75100,NaN,134.16100,NaN,129.92600,NaN,4.235

In [5]:
# select and change column names 

us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District Of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

rename_mapping = {}

for c in df.columns: 
    if ' all sectors ' in c: 
        s = c.split(' all sectors ')[0]
        if s in us_state_to_abbrev:
            s = us_state_to_abbrev[s]
            rename_mapping[c] = s
        
df2 = df[['Month'] + list(rename_mapping.keys())].rename(mapper=rename_mapping, axis=1)

In [6]:
df2.head()

,Month,CT,ME,MA,NH,RI,VT,NJ,NY,PA,...,MT,NV,NM,UT,WY,CA,OR,WA,AK,HI
0,Jul-22,0.0,2.17915,0.0,11.73360,0.0,NaN,0.00000,0.0,1965.57938,...,1022.33945,326.25159,1064.90756,2401.11984,3275.14667,22.38795,NaN,285.51973,NaN,78.14207
1,Jun-22,0.0,1.81322,0.0,0.00000,0.0,NaN,7.96269,0.0,1086.45755,...,744.49352,258.10943,1450.73943,1702.18503,2175.56513,19.56353,NaN,1.89847,NaN,97.00761
2,May-22,0.0,3.19226,0.0,3.51094,0.0,NaN,66.41040,0.0,1503.60458,...,634.82677,239.66903,1228.17481,1721.86630,2149.41250,15.52536,NaN,1.94191,53.29220,90.71713
3,Apr-22,0.0,4.16885,0.0,0.00000,0.0,NaN,51.40192,0.0,1598.76173,...,503.50420,185.60990,953.48103,1507.82436,2162.52497,9.54906,NaN,290.85767,50.98360,80.49200
4,Mar-22,0.0,5.58114,0.0,7.65200,0.0,NaN,85.53464,0.0,2408.96172,...,1092.61734,161.49695,887.49025,1316.86774,2560.05139,23.38715,NaN,398.16871,63.05833,69.79640

In [7]:
# seperate month and year

month_year = df2['Month'].str.split('-', expand=True).rename({0: 'Month', 1: 'Year'}, axis=1)[['Year', 'Month']]

month_year['Year'] = month_year['Year'].apply(lambda s: '20' + s)

df3 = pd.concat([month_year, df2.drop('Month', axis = 1)], axis = 1)

In [8]:
df3.head()

,Year,Month,CT,ME,MA,NH,RI,VT,NJ,NY,...,MT,NV,NM,UT,WY,CA,OR,WA,AK,HI
0,2022,Jul,0.0,2.17915,0.0,11.73360,0.0,NaN,0.00000,0.0,...,1022.33945,326.25159,1064.90756,2401.11984,3275.14667,22.38795,NaN,285.51973,NaN,78.14207
1,2022,Jun,0.0,1.81322,0.0,0.00000,0.0,NaN,7.96269,0.0,...,744.49352,258.10943,1450.73943,1702.18503,2175.56513,19.56353,NaN,1.89847,NaN,97.00761
2,2022,May,0.0,3.19226,0.0,3.51094,0.0,NaN,66.41040,0.0,...,634.82677,239.66903,1228.17481,1721.86630,2149.41250,15.52536,NaN,1.94191,53.29220,90.71713
3,2022,Apr,0.0,4.16885,0.0,0.00000,0.0,NaN,51.40192,0.0,...,503.50420,185.60990,953.48103,1507.82436,2162.52497,9.54906,NaN,290.85767,50.98360,80.49200
4,2022,Mar,0.0,5.58114,0.0,7.65200,0.0,NaN,85.53464,0.0,...,1092.61734,161.49695,887.49025,1316.86774,2560.05139,23.38715,NaN,398.16871,63.05833,69.79640

In [9]:
# pivot the dataframe

df4 = pd.melt(df3, id_vars = ['Year', 'Month']).rename({'variable': 'State', 'value': 'Generation'}, axis=1) 
df4['Month'] = pd.Categorical(df4['Month'], ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'])

In [10]:
df4.head()

   Year Month State  Generation
0  2022   Jul    CT         0.0
1  2022   Jun    CT         0.0
2  2022   May    CT         0.0
3  2022   Apr    CT         0.0
4  2022   Mar    CT         0.0

In [11]:
# sort the dataframe by year, state, month

df5 = df4.sort_values(by=['Year', 'State', 'Month'])

In [12]:
df5.head()

       Year Month State  Generation
12949  2001   Jan    AK      46.903
12948  2001   Feb    AK      54.056
12947  2001   Mar    AK      51.920
12946  2001   Apr    AK      37.590
12945  2001   May    AK      40.986

In [13]:
# select data from 2013 to 2020

years = [str(i) for i in range(2013, 2021)]

df6 = df5[df5['Year'].isin(years)]

In [14]:
df6

       Year Month State  Generation
12805  2013   Jan    AK    59.02896
12804  2013   Feb    AK    53.86871
12803  2013   Mar    AK    56.43259
12802  2013   Apr    AK    39.84225
12801  2013   May    AK    37.15862
...     ...   ...   ...         ...
11678  2020   Aug    WY  3102.05781
11677  2020   Sep    WY  2663.53818
11676  2020   Oct    WY  2924.69540
11675  2020   Nov    WY  3052.65098
11674  2020   Dec    WY  2980.55088

[4896 rows x 4 columns]

In [15]:
len(df6['State'].unique()) * 8 * 12

4896

In [16]:
# calculate month / year percentage for each state

a = pd.pivot_table(df6, index=['Year', 'State'], columns=['Month'], values='Generation', dropna=False)

In [17]:
a

Month              Jan         Feb         Mar         Apr         May  \
Year State
2013 AK       59.02896    53.86871    56.43259    39.84225    37.15862
     AL     3558.45063  3181.59615  3608.94080  3696.58144  3956.05780
     AR     2717.86950  2424.83920  2467.32023  2330.87224  2412.21905
     AZ     3755.04712  2798.26809  3245.83559  3554.07508  3862.64865
     CA       65.33766    60.35892    29.97111    58.31894    54.20457
...                ...         ...         ...         ...         ...
2020 VT            NaN         NaN         NaN         NaN         NaN
     WA      560.90343   337.39080   231.27139     1.62566     0.64378
     WI     2053.84589  2039.22856  1866.36524  1296.42493  1370.04810
     WV     3661.01315  4397.55686  3323.17121  2855.55117  4282.10919
     WY     2758.16614  2535.23451  2812.08799  2390.09403  2406.16261

Month              Jun         Jul         Aug         Sep         Oct  \
Year State
2013 AK       52.75773    53.09942    54.29455    54.19169    54.73491
     AL     4311.83648  4260.02458  4691.31095  4418.15727  4031.66350
     AR     2865.46775  3207.09775  3262.29588  2910.65909  2240.12065
     AZ     3799.20792  3918.46184  3917.21580  3744.77098  3694.15563
     CA      119.60669   118.02983   111.26120   100.76612    46.36194
...                ...         ...         ...         ...         ...
2020 VT            NaN         NaN         NaN         NaN         NaN
     WA        1.29191   199.76602   598.39212   792.97925   742.65124
     WI     2235.80906  2892.00747  2717.05606  2055.90279  1657.06233
     WV     4446.01792  6031.45007  5729.47254  3888.18421  3399.53193
     WY     2456.07251  3277.79255  3102.05781  2663.53818  2924.69540

Month              Nov         Dec
Year State
2013 AK       55.34585    53.86546
     AL     3615.62218  3720.24215
     AR     2014.82851  3035.64471
     AZ     3392.43393  3810.25520
     CA       30.41019    28.54378
...                ...         ...
2020 VT            NaN         NaN
     WA      819.58525   883.71476
     WI     1562.56946  2014.77724
     WV     3431.22448  4771.11534
     WY     3052.65098  2980.55088

[408 rows x 12 columns]

In [18]:
b = df6.groupby(['Year', 'State']).aggregate({'Generation': 'sum'})

In [19]:
b

             Generation
Year State
2013 AK       624.62074
     AL     47050.48393
     AR     31889.23456
     AZ     43492.37583
     CA       823.17095
...                 ...
2020 VT         0.00000
     WA      5170.21561
     WI     23761.09713
     WV     50216.39807
     WY     33359.10359

[408 rows x 1 columns]

In [20]:
generation_monthly_percentage = np.divide(a, b)

/var/folders/xy/8mx9wl7x3h19xrmkncxcmw3r0000gn/T/ipykernel_10031/1524022908.py:1: FutureWarning: Calling a ufunc on non-aligned DataFrames (or DataFrame/Series combination). Currently, the indices are ignored and the result takes the index/columns of the first DataFrame. In the future , the DataFrames/Series will be aligned before applying the ufunc.
Convert one of the arguments to a NumPy array (eg 'ufunc(df1, np.asarray(df2)') to keep the current behaviour, or align manually (eg 'df1, df2 = df1.align(df2)') before passing to the ufunc to obtain the future behaviour and silence this warning.
  generation_monthly_percentage = np.divide(a, b)

In [21]:
generation_monthly_percentage

Month            Jan       Feb       Mar       Apr       May       Jun  \
Year State
2013 AK     0.094504  0.086242  0.090347  0.063786  0.059490  0.084464
     AL     0.075630  0.067621  0.076704  0.078566  0.084081  0.091643
     AR     0.085228  0.076039  0.077372  0.073093  0.075644  0.089857
     AZ     0.086338  0.064339  0.074630  0.081717  0.088812  0.087353
     CA     0.079373  0.073325  0.036409  0.070847  0.065848  0.145300
...              ...       ...       ...       ...       ...       ...
2020 VT          NaN       NaN       NaN       NaN       NaN       NaN
     WA     0.108487  0.065257  0.044731  0.000314  0.000125  0.000250
     WI     0.086437  0.085822  0.078547  0.054561  0.057659  0.094095
     WV     0.072905  0.087572  0.066177  0.056865  0.085273  0.088537
     WY     0.082681  0.075998  0.084297  0.071647  0.072129  0.073625

Month            Jul       Aug       Sep       Oct       Nov       Dec
Year State
2013 AK     0.085011  0.086924  0.086759  0.087629  0.088607  0.086237
     AL     0.090542  0.099708  0.093902  0.085688  0.076846  0.079069
     AR     0.100570  0.102301  0.091274  0.070247  0.063182  0.095193
     AZ     0.090095  0.090067  0.086102  0.084938  0.078001  0.087607
     CA     0.143384  0.135162  0.122412  0.056321  0.036943  0.034675
...              ...       ...       ...       ...       ...       ...
2020 VT          NaN       NaN       NaN       NaN       NaN       NaN
     WA     0.038638  0.115738  0.153375  0.143640  0.158521  0.170924
     WI     0.121712  0.114349  0.086524  0.069738  0.065762  0.084793
     WV     0.120109  0.114096  0.077429  0.067698  0.068329  0.095011
     WY     0.098258  0.092990  0.079844  0.087673  0.091509  0.089347

[408 rows x 12 columns]

In [22]:
# import emission data from 2013 to 2020

os.chdir('/Users/stevewang/Documents/Emory/2022-fall/qtm302w/data-set-project/dataset/emission/')

# merging

years = list(range(2013, 2021))

frames = []

for y in years: 
    filename = 'emissions' + str(y) + '.xlsx'
    
    data_df = pd.read_excel(filename, header=1)
    
    data_df.insert(0, "Year", y)

    frames.append(data_df)
    
emission_df = pd.concat(frames).drop([5194, 5195])

In [23]:
for c in emission_df.columns:
    print(c)

Year
Plant Code
Plant Name
State
Sector Group
Sector Code
Prime Mover
Fuel Code
Aggregated Fuel Group
Generation (kWh)
Useful Thermal Output (MMBtu)
Total Fuel Consumption (MMBtu)
Fuel Consumption for Electric Generation (MMBtu)

 Fuel Consumption for Useful Thermal Output (MMBtu)
Quantity of Fuel Consumed
Fuel Units
Tons of CO2 Emissions
Metric Tonnes of CO2 Emissions
NERC Region
Balancing Authority Code
Balancing Authority Name
EIA Balancing Authority Region

In [24]:
# select and rename columns
emission_df2 = emission_df[['Year', 'Plant Code', 'State', 'Aggregated Fuel Group', 'Generation (kWh)', 'Tons of CO2 Emissions']]
emission_df2 = emission_df2.rename({'Generation (kWh)': 'Generation', 'Tons of CO2 Emissions': 'Emission'}, axis=1)

# only select COAL
emission_df3 = emission_df2[emission_df2['Aggregated Fuel Group'] == 'COAL']

# aggregate the generation and emissions by year and plant code
emission_df4 = emission_df3.groupby(['Year', 'State', 'Plant Code']).aggregate({'Generation': 'sum', 'Emission': 'sum'})

In [25]:
emission_df4

                         Generation      Emission
Year State Plant Code
2013 AK    79          1.878430e+08  3.511266e+05
           6288        1.910638e+08  2.658208e+05
           50308       1.350547e+08  4.885340e+05
           50392       7.141000e+07  2.732513e+05
           50711       3.924920e+07  1.117072e+05
...                             ...           ...
2020 WY    55479       6.975815e+08  9.131186e+05
           56319       7.152136e+08  9.188499e+05
           56596       8.418782e+08  1.033051e+06
           56609       3.203757e+09  3.571382e+06
           57915       1.468371e+08  9.347161e+05

[3566 rows x 2 columns]

In [26]:
# combine with the previous data table to calculate the monthly energy generation

In [27]:
# calculate the monthly generation for each month

data = []
for p in emission_df4.index: 
    year, state, plant = p[0], p[1], p[2]

    generation = emission_df4.loc[p]['Generation']

    percentage = generation_monthly_percentage.loc[(str(year), state)]

    data.append([year, state, plant] + list(np.dot(generation, percentage)))

In [28]:
monthly = pd.DataFrame(data, columns=['Year', 'State', 'Plant Code', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug',
                  'Sep', 'Oct', 'Nov', 'Dec'])

monthly = pd.melt(monthly, id_vars = ['Year', 'State', 'Plant Code']).rename({'variable': 'Month', 'value': 'Generation'}, axis=1)

In [29]:
monthly

       Year State  Plant Code Month    Generation
0      2013    AK          79   Jan  1.775186e+07
1      2013    AK        6288   Jan  1.805624e+07
2      2013    AK       50308   Jan  1.276316e+07
3      2013    AK       50392   Jan  6.748508e+06
4      2013    AK       50711   Jan  3.709194e+06
...     ...   ...         ...   ...           ...
42787  2020    WY       55479   Dec  6.232713e+07
42788  2020    WY       56319   Dec  6.390252e+07
42789  2020    WY       56596   Dec  7.521967e+07
42790  2020    WY       56609   Dec  2.862475e+08
42791  2020    WY       57915   Dec  1.311952e+07

[42792 rows x 5 columns]

In [30]:
# get the generation to emission function

model = smf.ols(formula='Emission ~ Generation', data=emission_df4)
model = model.fit()

In [31]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               Emission   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                 4.207e+05
Date:                Tue, 18 Oct 2022   Prob (F-statistic):               0.00
Time:                        14:50:58   Log-Likelihood:                -50722.
No. Observations:                3566   AIC:                         1.014e+05
Df Residuals:                    3564   BIC:                         1.015e+05
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1.649e+05   7599.864     21.698      0.000     1.5e+05     1.8e+05
Generation     0.0011   1.64e-06    648.622      0.000       0.001       0.001
==============================================================================
Omnibus:                     1874.382   Durbin-Watson:                   1.682
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37282.769
Skew:                           2.052   Prob(JB):                         0.00
Kurtosis:                      18.300   Cond. No.                     5.76e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.76e+09. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [34]:
# use the generation to emission function to get the monthly output for each power plant

monthly['Emission (Predicted)'] = model.predict(monthly)

In [37]:
monthly

       Year State  Plant Code Month    Generation  Emission (Predicted)
0      2013    AK          79   Jan  1.775186e+07         183825.998739
1      2013    AK        6288   Jan  1.805624e+07         184150.453924
2      2013    AK       50308   Jan  1.276316e+07         178508.298172
3      2013    AK       50392   Jan  6.748508e+06         172096.969736
4      2013    AK       50711   Jan  3.709194e+06         168857.210412
...     ...   ...         ...   ...           ...                   ...
42787  2020    WY       55479   Dec  6.232713e+07         231341.053791
42788  2020    WY       56319   Dec  6.390252e+07         233020.340988
42789  2020    WY       56596   Dec  7.521967e+07         245083.871074
42790  2020    WY       56609   Dec  2.862475e+08         470029.246493
42791  2020    WY       57915   Dec  1.311952e+07         178888.156111

[42792 rows x 6 columns]